is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = P2_049
build_property.RootNamespace = P2_049
build_property.ProjectDir = D:\Semester 3 Manajemen Informatika\Pemrograman 4\P2_049\P2_049\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Semester 3 Manajemen Informatika\Pemrograman 4\P2_049\P2_049
build_property._RazorSourceGeneratorDebug = 
