﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
          crossorigin="anonymous">
    <link href="bootstrap-5.3.2-dist/css/bootstrap-grid.min.css" rel="stylesheet" />
    <link href="bootstrap-5.3.2-dist/css/bootstrap-grid.rtl.min.css" rel="stylesheet" />
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="AnimangaHome.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="AnimangaContent.html">Content</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="AnimangaAbout.html">About</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <h2>Tertarik Dengan Dunia Animanga?</h2>
    <p>Berikut 3 Tempat Kamu Bisa Stream Nonton Anime/Donghua</p>
    <ul>
        <li>Otakudesu</li>
        <li>Muse Indonesia</li>
        <li>Anichin</li>
    </ul>
    <h3>Otakudesu</h3>
    <img src="Otakudesu.jpg" alt="Otakudesu.wiki" width="300" height="200">
    <p>
        My Personal Favorite. Otakudesu Menyediakan Berbagai Judul Yang Cukup Lengkap.
        Selain itu Interface Yang Simple dan tentu Saja Dark Mode! Website Yang Nyaman Buat Kamu
        Yang Kurang Suka dengan Interface Yang Terang Dan Ribet
    </p>
    <p>Tertarik?<a href="https://otakudesu.wiki/"> Klik Disini</a></p>

    <h3>Muse Indonesia</h3>
    <img src="Muse.jpg" alt="Deskripsi Gambar" width="300" height="200">
    <p>
        Buat Kalian Kaum Yang Serba Halal Boleh Coba Tonton Anime Disini. Muse Indonesia
        Yang Merupakan Bagian Dari Muse Comunication Co., LTD. Ini Merupakan Distributor
        Anime Jepang Dengan Legal Jadi Gk Usah Takut Dosa Nonton Anime Legal. Walaupun Tidak
        Selengkap Website Anime Ilegal Tapi Muse Indonesia Ini Sangat Aktif Dengan Penggemar
        Animenya Dan Terus Menerima Saran Dan Masukan Dari Kalian Kok. Oh Iya Tiap Season Juga
        Ada Vote Anime Season Baru Mana Yang Kalian Ingin Lihat Di Youtube. Selain itu Di Beberapa
        Anime Juga Dibuat Versi Dubbing Indonesia Loh! Menarik Kan?
    </p>
    <p>Tertarik?<a href="https://www.youtube.com/@MuseIndonesia"> Klik Disini</a></p>
    <h3>Anichin</h3>
    <img src="Anicin.png" alt="Deskripsi Gambar" width="300" height="200">
    <p>
        Terakhir, Ada Anichin Nih Khusus Website Yang Ini Kalian Yang Suka Dengan
        Donghua/Animasi China Bakalan Cocok Karena Memang Website Ini Dirancang Buat Kalian
        Yang Bingung Mencari Tempat Nonton Donghua dengan kualitas yang bagus
    </p>
    <p>Tertarik?<a href="https://anichin.top/"> Klik Disini</a></p>

    <p>Tier List META Operator Arknight</p>

    <iframe src="https://metatierlist.com/arknights-tier-list/" width="1000" height="600"></iframe>

    <p>Some Recommendation !</p>

    <table class="table table-bordered">
        <tr>
            <th>Komik</th>
            <th>Genre</th>
        </tr>
        <tr>
            <td>Omniscient Reader Viewpoint</td>
            <td>Fantasy</td>
        </tr>
        <tr>
            <td>The Beginning After The End</td>
            <td>Fantasy</td>
        </tr>
        <tr>
            <td>Yakedo Shoujo</td>
            <td>Psychological</td>
        </tr>
    </table>

    <p>Which One Pique Your Interest?</p>
    <input type="checkbox" class="btn-check" id="btn-check" autocomplete="off">
    <label class="btn btn-primary" for="btn-check">ORV</label>

    <input type="checkbox" class="btn-check" id="btn-check-2" autocomplete="off">
    <label class="btn btn-primary" for="btn-check-2">TBATE</label>

    <input type="checkbox" class="btn-check" id="btn-check-3" autocomplete="off">
    <label class="btn btn-primary" for="btn-check-3">Yakedo Shoujo</label>
</body>
</html>